<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Department Profiles | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../inventory/other_cities_portals.html" />
    
    
    <link rel="prev" href="../inventory/kickoff.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.4" data-basepath=".." data-revision="Tue Mar 10 2015 08:44:45 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="inventory/dept_profiles.html">
            
                
                    <a href="../inventory/dept_profiles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Department Profiles
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Get Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="inventory/step1/example.html">
            
                
                    <a href="../inventory/step1/example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        Step 1 Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/example.html">
            
                
                    <a href="../inventory/example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="department-profiles"><a name="department-profiles" class="plugin-anchor" href="#department-profiles"><span class="fa fa-link"></span></a>Department Profiles</h1>
<table>
<thead>
<tr>
<th>Complexity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Low</td>
<td>Single Division / Group / Person has a good handle on all the data that flows in and out of the department</td>
</tr>
<tr>
<td>Medium</td>
<td>Known group of people / handful of individuals have a good handle on who produces what data and for what purpose</td>
</tr>
<tr>
<td>High</td>
<td>Nearly every division/group uses/maintains/reports on data and there is no readily defined group / set of individuals who have a good handle on all the data in the department.</td>
</tr>
</tbody>
</table>
<h2 id="low-inventory-complexity"><a name="low-inventory-complexity" class="plugin-anchor" href="#low-inventory-complexity"><span class="fa fa-link"></span></a>Low inventory complexity</h2>
<p>You are a department where a single division/group/person has a good handle on all the data that flows in and out of the department. If you have questions, it&#x2019;s easy enough to get them answered by walking down the hall or making a quick visit to someone&#x2019;s office.</p>
<h2 id="medium-inventory-complexity"><a name="medium-inventory-complexity" class="plugin-anchor" href="#medium-inventory-complexity"><span class="fa fa-link"></span></a>Medium inventory complexity</h2>
<p>You are a department where, while multiple divisions produce and use data, a known group of people or a handful of individuals has a good handle on who produces what data and for what purpose. Even if the department is large (and you don&#x2019;t know all of your colleagues), you can quickly identify the right person to talk to about the department&#x2019;s data. Questions can be answered easily over email, a quick phone call or a quick jog around the building.</p>
<h2 id="high-inventory-complexity"><a name="high-inventory-complexity" class="plugin-anchor" href="#high-inventory-complexity"><span class="fa fa-link"></span></a>High Inventory Complexity</h2>
<p>You are a department where nearly every division/group uses, maintains, or reports on data, and there is no readily defined group or set of individuals who have a good handle on all of the data in the department. Even if each division/group has an individual that understands their respective data, and there may still be blindspots to explore. Your department may be spread over different buildings or many floors of a building and getting answers to questions may take many phone loops or emails to find the &#x201C;right&#x201D; person.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../inventory/kickoff.html" class="navigation navigation-prev " aria-label="Previous page: Kickoff"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../inventory/other_cities_portals.html" class="navigation navigation-next " aria-label="Next page: Other Cities Portals"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
