<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Overview | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../inventory/next_steps.html" />
    
    
    <link rel="prev" href="../inventory/index.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.1" data-basepath=".." data-revision="Mon Mar 30 2015 16:30:39 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        I Missed the Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="inventory/kickoff_in_depth.html">
            
                
                    <a href="../inventory/kickoff_in_depth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Kickoff In Depth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/dept_profiles.html">
            
                
                    <a href="../inventory/dept_profiles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Department Profiles
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Get Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="inventory/step1/leaderboard.html">
            
                
                    <a href="../inventory/step1/leaderboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        Leaderboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Step 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Get Started
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="inventory/full_example.html">
            
                
                    <a href="../inventory/full_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="inventory"><a name="inventory" class="plugin-anchor" href="#inventory"><span class="fa fa-link"></span></a>Inventory</h1>
<p>The purpose of the Data Inventory is to get a bird&apos;s eye view of data we have in the city and to assist stakeholders like the Mayor, Council, the public be able to identify data sets they consider high value for publication. It also has an added benefit of helping people find information much faster instead of relying on personal connections across departments. Lastly, it provides for a logical beginning to cataloguing which data we have and the likelihood of its release on the open data portal, taking into account all reasons it may not be able to be released.</p>
<p>It&apos;s important to remember that <strong><em>not all inventoried datasets will be released.</em></strong></p>
<h2 id="3-main-steps"><a name="3-main-steps" class="plugin-anchor" href="#3-main-steps"><span class="fa fa-link"></span></a>3 Main Steps</h2>
<p>The Inventory Process is broken out into three main steps:</p>
<ul>
<li>Identify Data Sources (Due <strong><em>April 1, 2015</em></strong>)</li>
<li>Identify Data Sets (Due <strong><em>May 1, 2015</em></strong>)</li>
<li>Complete Data Catalog (Due <strong><em>June 1, 2015</em></strong>)</li>
</ul>
<h2 id="workload"><a name="workload" class="plugin-anchor" href="#workload"><span class="fa fa-link"></span></a>Workload</h2>
<p>Please rememeber that the inventory is designed to require minimal time from information coordinators. The deadlines are tight because this is designed to be a fairly quick process. Please note that it will be an ongoing process and the initial goal is to complete a citywide sweep of datasets that are readily identifiable. If during the course of this initial effort we neglect to include datasets in the inventory, we will include them later as we identify them. Please make your best effort to be comprehensive but do not allow the perfect to be the enemy of the good. If you feel like any of the steps will take an inordinate amount of your time (more than 2 to 3 hours a week), please <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a> and let him know.</p>
<h2 id="getting-started"><a name="getting-started" class="plugin-anchor" href="#getting-started"><span class="fa fa-link"></span></a>Getting Started</h2>
<p>Before you get started, please make sure that you have <a href="../resources/making_google_account.html">created and submitted</a> a Google account.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../inventory/index.html" class="navigation navigation-prev " aria-label="Previous page: Inventory"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../inventory/next_steps.html" class="navigation navigation-next " aria-label="Next page: NEXT STEPS"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-57709205-3","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57709205-3', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
