<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>I Missed the Kickoff | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../inventory/kickoff_in_depth.html" />
    
    
    <link rel="prev" href="../inventory/next_steps.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.3" data-basepath=".." data-revision="Mon Apr 06 2015 13:23:30 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        I Missed the Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="inventory/kickoff_in_depth.html">
            
                
                    <a href="../inventory/kickoff_in_depth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Kickoff In Depth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/dept_profiles.html">
            
                
                    <a href="../inventory/dept_profiles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Department Profiles
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Get Started with Step 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="inventory/step1/leaderboard.html">
            
                
                    <a href="../inventory/step1/leaderboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        Leaderboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="inventory/step1/dashboard.html">
            
                
                    <a href="../inventory/step1/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        Dashboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Step 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Get Started with Step 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="inventory/step2/brainstorm_guide.html">
            
                
                    <a href="../inventory/step2/brainstorm_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        Brainstorm Guide
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="inventory/step2/definitions.html">
            
                
                    <a href="../inventory/step2/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.3.</b>
                        
                        Definitions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.4" data-path="inventory/step2/tools.html">
            
                
                    <a href="../inventory/step2/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.4.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.5" data-path="inventory/step2/print.html">
            
                
                    <a href="../inventory/step2/print.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.5.</b>
                        
                        Print
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Step 3
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        Get Started with Step 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="inventory/step3/definitions.html">
            
                
                    <a href="../inventory/step3/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        Field Definitions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="inventory/full_example.html">
            
                
                    <a href="../inventory/full_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="i-missed-the-kickoff"><a name="i-missed-the-kickoff" class="plugin-anchor" href="#i-missed-the-kickoff"><span class="fa fa-link"></span></a>I Missed The Kickoff!</h1>
<p>No worries.  We&apos;re not mad at you.  You have two options. </p>
<p>If you just want to get going / just want a short version, just keep reading.</p>
<p><strong><em>OR</em></strong></p>
<p>If you want a more verbose description of what happened at the kickoff, read the <a href="kickoff_in_depth.html">Kickoff In Slightly More Detail</a>.</p>
<h2 id="presentation"><a name="presentation" class="plugin-anchor" href="#presentation"><span class="fa fa-link"></span></a>Presentation</h2>
<p>You can see presentation embedded into the page below, or you can access it via <a href="http://slides.com/sdcdo/odkickoff#/" target="_blank">this link</a></p>
<p>For those that like to print PDFs, <a href="https://dl.dropboxusercontent.com/u/1009233/SDShare/kickoffod.pdf" target="_blank">click here</a> and enjoy.</p>
<iframe src="//slides.com/sdcdo/odkickoff/embed?style=light" width="100%" height="420" scrolling="no" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>

<h2 id="i-want-to-get-going-now-aka-short-version"><a name="i-want-to-get-going-now-aka-short-version" class="plugin-anchor" href="#i-want-to-get-going-now-aka-short-version"><span class="fa fa-link"></span></a>I want To Get Going Now / AKA short version</h2>
<h4 id="key-takeaways"><a name="key-takeaways" class="plugin-anchor" href="#key-takeaways"><span class="fa fa-link"></span></a>Key Takeaways</h4>
<ul>
<li>I know we&apos;re asking for a lot, but it&apos;s worth it.  </li>
<li>I will value your time and hope you will value mine.  </li>
<li>Data must be able to separated from the way it&apos;s visualized.</li>
<li>Not all inventoried data will be made public.  The inventory is for us to see what we have.</li>
<li>Inventory deadlines are:<ul>
<li>April 1 (Data Sources)</li>
<li>May 1 (Dataset brainstorm)</li>
<li>June 1 (Catalog)</li>
</ul>
</li>
<li>This is meant to be a fast, lightweight process with minimum workload, that&apos;s why the deadlines are so tight. If this does not feel that way to you, and you have followed the next steps in the section below, please feel free to <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a> and let him know.</li>
</ul>
<h3 id="next-steps"><a name="next-steps" class="plugin-anchor" href="#next-steps"><span class="fa fa-link"></span></a>Next Steps</h3>
<ul>
<li>Create GMail / Google Drive Account by <strong><em>March 9</em></strong> <a href="../resources/making_google_account.html">Instructions</a></li>
<li>Submit it via the form <a href="../resources/making_google_account.html">Also in Instructions</a></li>
<li>Complete Data Source spreadsheet (I will send it to you after receiving your Google account)</li>
<li>Inventory of Data Sources due by <strong><em>April 1</em></strong> <a href="step1/get_started.html">instructions</a></li>
<li>Maksim will be reaching out to departments with more than one information coordinator to schedule a follow up meeting.</li>
<li>Next meeting beginning of April</li>
<li>Look out for training invitations</li>
<li>If you have questions about how to fill out Data Source list, please let me know.</li>
<li>This is meant to be a fast, lightweight process with minimum workload, that&apos;s why the deadlines are so tight. If this does not feel that way to you, and you have followed the next steps in the section below, please feel free to <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a> and let him know.</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../inventory/next_steps.html" class="navigation navigation-prev " aria-label="Previous page: NEXT STEPS"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../inventory/kickoff_in_depth.html" class="navigation navigation-next " aria-label="Next page: Kickoff In Depth"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-57709205-3","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57709205-3', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
