<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Kickoff In Depth | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../inventory/dept_profiles.html" />
    
    
    <link rel="prev" href="../inventory/kickoff.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.4" data-basepath=".." data-revision="Mon Mar 30 2015 16:30:39 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        I Missed the Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="inventory/kickoff_in_depth.html">
            
                
                    <a href="../inventory/kickoff_in_depth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Kickoff In Depth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/dept_profiles.html">
            
                
                    <a href="../inventory/dept_profiles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Department Profiles
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Get Started
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="inventory/step1/leaderboard.html">
            
                
                    <a href="../inventory/step1/leaderboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        Leaderboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Step 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Get Started
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="inventory/full_example.html">
            
                
                    <a href="../inventory/full_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="faq/index.html">
            
                
                    <a href="../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="kickoff-and-what-happened-slightly-more-in-depth"><a name="kickoff-and-what-happened-slightly-more-in-depth" class="plugin-anchor" href="#kickoff-and-what-happened-slightly-more-in-depth"><span class="fa fa-link"></span></a>Kickoff and What Happened, Slightly More In Depth</h1>
<h2 id="presentation"><a name="presentation" class="plugin-anchor" href="#presentation"><span class="fa fa-link"></span></a>Presentation</h2>
<p>You can see presentation embedded into the page below, or you can access it via <a href="http://slides.com/sdcdo/odkickoff#/" target="_blank">this link</a></p>
<p>For those that like to print PDFs, <a href="https://dl.dropboxusercontent.com/u/1009233/SDShare/kickoffod.pdf" target="_blank">click here</a> and enjoy.</p>
<iframe src="//slides.com/sdcdo/odkickoff/embed?style=light" width="100%" height="420" scrolling="no" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen></iframe>

<h2 id="kickoff-part-1"><a name="kickoff-part-1" class="plugin-anchor" href="#kickoff-part-1"><span class="fa fa-link"></span></a>Kickoff Part 1</h2>
<p>The kickoff was divided into two parts.  First part we talked about the state of data in the city of San Diego, what is possible with open data, and what Data and Open Data really is.</p>
<h3 id="takeaways"><a name="takeaways" class="plugin-anchor" href="#takeaways"><span class="fa fa-link"></span></a>Takeaways:</h3>
<ul>
<li>Opening Data Ties in directly with each of our Strategic Coals and allows us to monitor how we&apos;re doing at meeting them.</li>
<li>You were assigned as an information coordinator by your department Director.  You will be working with Performance &amp; Analytics and myself to create the data inventory and and to begin releasing data.</li>
<li>You may not be super technical, but you have an in-depth knowledge of your department operations, know the people to go to for answers and represent your department&apos;s/division&apos;s data profile.</li>
<li>Information Coordinators inventory department data sets, establish a plan and timeline for publishing them and serve as the key point of accountability for timelines and questions about data sets.</li>
<li>I will value your time and hope you will value mine. </li>
<li>The Open Data Policy passed in Council in December 2014 and is supported by Council and Mayor Faulconer.</li>
<li>Upcoming key dates for implementation:<ul>
<li>March 31, 2015 - Guidelines for Data Inventory</li>
<li>June 1, 2015 - Inventory to be completed by departments</li>
<li>July 1, 2015 - Technical Guidelines (To address release protocol and PII)</li>
<li>July 1, 2015 - Initial Written Status Report </li>
</ul>
</li>
<li>Today our data is<ul>
<li>Closed</li>
<li>Misunderstood</li>
<li>Hard to find</li>
<li>Unknown </li>
<li>Scattered</li>
</ul>
</li>
<li>That leads to<ul>
<li>PRA Nightmares</li>
<li>Misinterpretation</li>
<li>Slowdowns</li>
<li>Re-Work</li>
<li>Lack of innovation</li>
<li>Frustration</li>
</ul>
</li>
<li>Our data can be:<ul>
<li>Accessible</li>
<li>Described</li>
<li>Reusable</li>
<li>Timely</li>
<li>Complete</li>
<li>Treated like asset</li>
<li>Centralized</li>
<li>Machine Readeable</li>
</ul>
</li>
<li>Which would allow us to have:<ul>
<li>Efficient PRA Responses</li>
<li>No Re-Work</li>
<li>Innovation</li>
<li>Empowerment</li>
<li>Efficiency</li>
<li>Engaged Citizens</li>
<li>Minimized Misinterpretation</li>
<li>Reliability</li>
<li>Data Usage for decisions</li>
<li>Cool apps!</li>
</ul>
</li>
<li><p>In summation, &quot;Open data is not just about putting spreadsheets on the internet. It means being deliberate and thoughtful about what is released, how it&apos;s released, and how it&apos;s described. Treating data like an asset and releasing it properly goes directly hand-in-hand with making sure that it&apos;s secure and mitigating opportunities for misuse&quot;</p>
</li>
<li><p>What is Data?</p>
<ul>
<li>A value or set of values representing a specific concept or concepts.</li>
<li>&quot;Data is something you can take, and do something else with.&quot;</li>
<li>Please view from <a href="here">http://slides.com/sdcdo/odkickoff#/28</a> and a few slides down to see what is and is not data.</li>
</ul>
</li>
<li>We MUST allow the capability to separate data from how it&apos;s shown in order for it to have value beyond what the visualization intended</li>
<li>The user may not share your opinion of what and how they want to visualize the same data.
Important</li>
<li>&quot;Data&quot; can be separated from how it&apos;s displayed.</li>
</ul>
<h2 id="kickoff-part-2"><a name="kickoff-part-2" class="plugin-anchor" href="#kickoff-part-2"><span class="fa fa-link"></span></a>Kickoff Part 2</h2>
<p>Second part of the kickoff we dove into the inventory:</p>
<h3 id="key-takeaways"><a name="key-takeaways" class="plugin-anchor" href="#key-takeaways"><span class="fa fa-link"></span></a>Key Takeaways:</h3>
<ul>
<li><strong><em>Not all inventoried datasets will be released</em></strong></li>
<li>Due June 1, 2015</li>
<li>Continous recurring process.</li>
<li>We need to get a bird&apos;s eye view of the information that we have.</li>
<li>Divided in to 3 main steps (see <a href="http://bit.ly/invonepager1" target="_blank">onepager</a> for better overview):<ul>
<li>Identify Data Sources - April 1 </li>
<li>Identify Data Sets - May 1</li>
<li>Complete Catalog - June 1</li>
</ul>
</li>
<li>There is more in the presentation, but there is a better description in the <a href="inventory/index.html">inventory overview</a> and <a href="inventory/step1/get_started.html">Getting Started with Step 1</a></li>
</ul>
<h2 id="next-steps"><a name="next-steps" class="plugin-anchor" href="#next-steps"><span class="fa fa-link"></span></a>Next Steps</h2>
<ul>
<li>Create GMail / Google Drive Account by <strong><em>March 9</em></strong> <a href="../resources/making_google_account.html">Instructions</a></li>
<li>Submit it via the form <a href="../resources/making_google_account.html">Also in Instructions</a></li>
<li>Complete Data Source spreadsheet (I will send it to you after receiving your Google account)</li>
<li>Inventory of Data Sources due by <strong><em>April 1</em></strong> <a href="step1/get_started.html">instructions</a></li>
<li>Maksim will be reaching out to departments with more than one information coordinator to schedule a follow up meeting.</li>
<li>Next meeting beginning of April</li>
<li>Look out for training invitations</li>
<li>If you have questions about how to fill out Data Source list, please let me know.</li>
<li>This is meant to be a fast, lightweight process with minimum workload, that&apos;s why the deadlines are so tight. If this does not feel that way to you, and you have followed the next steps in the section below, please feel free to <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a> and let him know.</li>
<li>If you want to schedule a follow up meeting, <a href="mailto:maksimp@sandiego.gov" target="_blank">email maksim</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../inventory/kickoff.html" class="navigation navigation-prev " aria-label="Previous page: I Missed the Kickoff"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../inventory/dept_profiles.html" class="navigation navigation-next " aria-label="Next page: Department Profiles"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-57709205-3","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57709205-3', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
