<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>What Are Datasources | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../inventory/step1/dashboard.html" />
    
    
    <link rel="prev" href="../../inventory/step1/get_started.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.6.2" data-basepath="../.." data-revision="Wed May 06 2015 15:52:33 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        I Missed the Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="inventory/kickoff_in_depth.html">
            
                
                    <a href="../../inventory/kickoff_in_depth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Kickoff In Depth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Get Started with Step 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.6.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="inventory/step1/dashboard.html">
            
                
                    <a href="../../inventory/step1/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        Dashboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Step 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Get Started with Step 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="inventory/step2/brainstorm_guide.html">
            
                
                    <a href="../../inventory/step2/brainstorm_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Brainstorm Guide
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="inventory/step2/definitions.html">
            
                
                    <a href="../../inventory/step2/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        Definitions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="inventory/step2/tools.html">
            
                
                    <a href="../../inventory/step2/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="inventory/step2/print.html">
            
                
                    <a href="../../inventory/step2/print.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.5.</b>
                        
                        Print
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="inventory/step2/dashboard.html">
            
                
                    <a href="../../inventory/step2/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.6.</b>
                        
                        Dashboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Step 3
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Get Started with Step 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="inventory/step3/definitions.html">
            
                
                    <a href="../../inventory/step3/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        Field Definitions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="inventory/full_example.html">
            
                
                    <a href="../../inventory/full_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="datasources"><a name="datasources" class="plugin-anchor" href="#datasources"><span class="fa fa-link"></span></a>Datasources</h1>
<h2 id="what-is-a-datasource"><a name="what-is-a-datasource" class="plugin-anchor" href="#what-is-a-datasource"><span class="fa fa-link"></span></a>What is a Datasource?</h2>
<p>A Datasource is a technology or system that stores data.  Some examples include:</p>
<ul>
<li>Information Systems</li>
<li>Databases</li>
<li>Excel Spreadsheets on Shared Drives or Personal Desktops.</li>
<li>Access Databases on Shared Drives or Personal Desktops.</li>
<li>3rd Party Vendors and data hosted on vendor systems.</li>
<li>Anything in the <a href="http://bit.ly/sdols" target="_blank">Online Services List</a> or <a href="http://bit.ly/sdappportf" target="_blank">Application Portfolio</a> that your department uses and that stores / creates data.</li>
</ul>
<h2 id="helper-questions"><a name="helper-questions" class="plugin-anchor" href="#helper-questions"><span class="fa fa-link"></span></a>Helper Questions</h2>
<p>In order to help you identify some datasources, use this list of helper questions:</p>
<ul>
<li>What databases does your department use?</li>
<li>What information systems does your department use?</li>
<li>What applications capture information or are used in your business processes?</li>
<li>Are there some data sources kept in spreadsheets on your desktop? <a href="#spreadsheets-access-dbs-as-data-sources" target="_blank">More Info</a></li>
<li>Are there some data that you work on with other people stored on shared drives? <a href="#spreadsheets-access-dbs-as-data-sources" target="_blank">More Info</a></li>
<li>Are you already publishing information out on the web or in reports?  Where does that information come from?</li>
<li>Do you use Excel Spreadsheets or Access Databases to hold any information? <a href="#spreadsheets-access-dbs-as-data-sources" target="_blank">More Info</a></li>
</ul>
<h2 id="do-i-have-to-list-every-information-system-my-department-uses"><a name="do-i-have-to-list-every-information-system-my-department-uses" class="plugin-anchor" href="#do-i-have-to-list-every-information-system-my-department-uses"><span class="fa fa-link"></span></a>Do I have to list every information system my department uses.</h2>
<p>While ideally we would prefer to know every system you use that stores data, we recognize it may be overwhelming and cause an extra burden for some departments to list every single piece of software they use that stores data.  In those situations, we are asking you to use your judgement -- if this is something that gets PRA&apos;d or something that holds information you think may be useful to someone in another department please put that system in as a <strong><em>datasource</em></strong>.</p>
<h2 id="do-i-have-to-list-every-spreadsheet-access-db"><a name="do-i-have-to-list-every-spreadsheet-access-db" class="plugin-anchor" href="#do-i-have-to-list-every-spreadsheet-access-db"><span class="fa fa-link"></span></a>Do I have to list every Spreadsheet / Access DB?</h2>
<p>It&apos;s important to understand that we are <strong>not</strong> looking for a listing of every spreadsheet / Access DB you, your department or your colleagues own or use.  </p>
<p>The spreadsheets we would like to ask you to add as Datasources are the type that are:</p>
<ul>
<li>Periocally Updated (Weekly / Monthly / Quarterly / Annually / etc.).</li>
<li>Used to run reports or are reports.</li>
<li>Used to update leadership. </li>
</ul>
<p>This is not an exhaustive list of attributes that would make a spreadsheet a datasource, but we ask you to use your best judgement based on the examples below.  </p>
<p><strong>If you are hesitant</strong> about whether to include a spreadsheet / Access DB in the list, feel free to <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a>, or err on the side of caution and include it (<strong>unless doing so will require an inordinate amount of work such as adding 100 spreadsheets to the list</strong>).  It will be weeded out before Step 2 begins.</p>
<h4 id="some-examples-of-spreadsheets-we-are-not-looking-for"><a name="some-examples-of-spreadsheets-we-are-not-looking-for" class="plugin-anchor" href="#some-examples-of-spreadsheets-we-are-not-looking-for"><span class="fa fa-link"></span></a>Some examples of Spreadsheets we are <strong><em>NOT</em></strong> looking for:</h4>
<ul>
<li>Timesheets.  </li>
<li>Project Plans / Gantt charts.</li>
<li>Personal tracking sheets.  </li>
<li>One-time documents developed for a specific project.</li>
</ul>
<h4 id="some-examples-of-spreadsheets-we-are-looking-for"><a name="some-examples-of-spreadsheets-we-are-looking-for" class="plugin-anchor" href="#some-examples-of-spreadsheets-we-are-looking-for"><span class="fa fa-link"></span></a>Some examples of Spreadsheets we <strong><em>ARE</em></strong> looking for:</h4>
<ul>
<li>List of fire hydrants.</li>
<li>Performance measures.</li>
<li>Potholes list.</li>
<li>Street sweeping locations and times. </li>
<li>PRA request history. </li>
<li>Workforce centers. </li>
<li>Street names.</li>
<li>Libraries - locations and hours.</li>
<li>List of Lists (Dataset that contains information about other datasets)</li>
<li><a href="../other_cities_portals.html">other cities&apos; data portals</a> are a great source of examples</li>
<li>Reference data (data and provides reference to another data set.)</li>
</ul>
<h3 id="spreadsheets-that-are-extracted-from-another-system"><a name="spreadsheets-that-are-extracted-from-another-system" class="plugin-anchor" href="#spreadsheets-that-are-extracted-from-another-system"><span class="fa fa-link"></span></a>Spreadsheets that are extracted from another system.</h3>
<p>If there&apos;s a report that you run from another system that ends up being put into a spreadsheet, that spreadsheet is <strong><em>not</em></strong> a <strong><em>datasource</em></strong>.  However, please include that spreadsheet as a <strong><em>dataset</em></strong> in Step 2 (Sheet #2 in the Google Doc).  </p>
<h2 id="rollup-reports"><a name="rollup-reports" class="plugin-anchor" href="#rollup-reports"><span class="fa fa-link"></span></a>RollUp Reports</h2>
<p>If there&apos;s a report that you periodically prepare for another department (for example budget reports per department that roll up to a budget report compiled by FM), you do NOT need to identify that spreadsheet as a <strong><em>datasource</em></strong> or a <strong><em>dataset</em></strong>.  However, we are asking you to use your judgement here -- if this is something that gets PRA&apos;d and your department (as opposed to 
FM in this example) compiles the response to the PRA or something that you think may be useful to someone in another department that is not receiving the report, please put that in as a <strong><em>dataset</em></strong> and the system where it comes from as a <strong><em>datasource</em></strong>.</p>
<h2 id="judgement-calls"><a name="judgement-calls" class="plugin-anchor" href="#judgement-calls"><span class="fa fa-link"></span></a>Judgement Calls</h2>
<p>There are some judgment calls required here and we will follow-up with you before reporting a status update on our inventory efforts if it appears your submittal included too much or too little information.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../inventory/step1/get_started.html" class="navigation navigation-prev " aria-label="Previous page: Get Started with Step 1"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../inventory/step1/dashboard.html" class="navigation navigation-next " aria-label="Next page: Dashboard"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-57709205-3","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57709205-3', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
