<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Get Started with Step 2 | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../inventory/step2/brainstorm_guide.html" />
    
    
    <link rel="prev" href="../../inventory/step2/get_started.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.8.1" data-basepath="../.." data-revision="Mon Apr 06 2015 19:37:12 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        I Missed the Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="inventory/kickoff_in_depth.html">
            
                
                    <a href="../../inventory/kickoff_in_depth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Kickoff In Depth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/dept_profiles.html">
            
                
                    <a href="../../inventory/dept_profiles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Department Profiles
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Get Started with Step 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="inventory/step1/leaderboard.html">
            
                
                    <a href="../../inventory/step1/leaderboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        Leaderboard
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="inventory/step1/dashboard.html">
            
                
                    <a href="../../inventory/step1/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        Dashboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="3.8" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Step 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.8.1" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Get Started with Step 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="inventory/step2/brainstorm_guide.html">
            
                
                    <a href="../../inventory/step2/brainstorm_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        Brainstorm Guide
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.3" data-path="inventory/step2/definitions.html">
            
                
                    <a href="../../inventory/step2/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.3.</b>
                        
                        Definitions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.4" data-path="inventory/step2/tools.html">
            
                
                    <a href="../../inventory/step2/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.4.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.5" data-path="inventory/step2/print.html">
            
                
                    <a href="../../inventory/step2/print.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.5.</b>
                        
                        Print
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Step 3
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.9.1" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.1.</b>
                        
                        Get Started with Step 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.9.2" data-path="inventory/step3/definitions.html">
            
                
                    <a href="../../inventory/step3/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.2.</b>
                        
                        Field Definitions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="inventory/full_example.html">
            
                
                    <a href="../../inventory/full_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="faq/index.html">
            
                
                    <a href="../../faq/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        FAQ
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a> Step 2: Identify Datasources <br> (April 6 - May 1, 2015)</h1>

<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><span class="fa fa-link"></span></a>Introduction.</h2>
<p>Now that we have our list of <a href="../step1/datasources.html">data sources</a>, the next step is to identify what are the potential datasets they hold.</p>
<p>In the kickoff, we described a dataset as:</p>
<blockquote>
<p><strong>Contents of a single database table, worksheet or defined view.</strong></p>
</blockquote>
<p>Some of your information sources may be fairly straightforward (e.g. a single sheet in a spreadsheet). In these cases, you have already identified the dataset</p>
<p>Others however, like relational databases are slightly more complex.  Since you&apos;re not being asked to identify every single table in a given database and every single query that could be written against it, identifying datasets from these types of sources will require some brainstorming.</p>
<p>What conceptually defines a dataset can be pretty ambigous, but it effectively boils down to the question <strong><em>&quot;What query / view / report extracted from a datasource is high value and relevant or useful to others within the city and outside of it.&quot;</em></strong></p>
<p>Also remember:</p>
<ul>
<li><strong><em> Not everything that&apos;s in the inventory will be published </em></strong></li>
<li><strong><em> You don&apos;t have to worry about determining the exact columns or column headings per dataset just yet</em></strong>. </li>
</ul>
<h2 id="completing-step-2"><a name="completing-step-2" class="plugin-anchor" href="#completing-step-2"><span class="fa fa-link"></span></a>Completing Step 2:</h2>
<ul>
<li>Open your Inventory Spreadsheet. You will have to login with your <em>sdcity</em> GDrive account (ex: <em>sdcitykdennison@gmail.com</em>). (if you lost the link, please see <a href="https://docs.google.com/spreadsheets/d/1AY2qzGD0FG5_Y3uOiHPK52dOmDLSkGZiJVV8uPsRcVs/pubhtml?gid=1903319896&amp;single=true" target="_blank">here</a>)</li>
<li>Review the datasources your department has entered in the spreadsheet in the Step 1 tab.</li>
<li>Review the following to familiarize yourself with the process:<ul>
<li><a href="definitions.html#unidimesional-datasource">Unidimensional Datasource</a> and <a href="definitions.html#multidimesional-datasource">Multidimensional Datasource</a> definitions.</li>
<li><a href="../full_example.html#filling-out-the-fictional-department-datasource-inventory-step-2">Step 2 Completion Example</a></li>
<li><a href="tools.html">Tools For Step 2</a></li>
<li><a href="brainstorm_guide.html">Brainstorming Guide</a></li>
</ul>
</li>
<li>Copy <a href="definitions.html#unidimesional-datasource">Unidimensional Datasources</a>  into the <strong><em> Dataset Brainstorm </em></strong> column (column B) in the <strong><em> Step 2 </em></strong> tab. (<a href="http://take.ms/yWtMz" target="_blank">Screenshot</a>)</li>
<li>For every <a href="definitions.html#multidimesional-datasource">Multidimensional Datasource</a>, enter at least 2-3 datasets per datasource into the <strong><em> Data Brainstorm </em></strong> column (column B) in the <strong><em> Step 2 </em></strong> tab. (<a href="http://take.ms/Am1T0" target="_blank">Screenshot</a>). Use the <a href="brainstorm_guide.html">Brainstorming Guide</a> to come up with the datasets.</li>
<li>Once you have 2-3 datasets per multi-dimensional datasource, <strong><em>(should be no later than April 21)</em></strong> set up a meeting with:<ul>
<li><a href="mailto:maksimp@sandiego.gov" target="_blank">Maksim Pecherskiy</a></li>
<li>All of you department&apos;s information coordinators (click <a href="https://docs.google.com/spreadsheets/d/1ZgBV1BTBSlNS73_AG9Lw-ZQa3hnbhQqJMbeJyvF0Syw/pubhtml?gid=548400559&amp;single=true&amp;widget=true&amp;headers=false" target="_blank">here</a> to find the other coordinators for your department)</li>
<li>Your department&apos;s PIO (if applicable)</li>
<li>Your department&apos;s PRA responder (if applicable)</li>
</ul>
</li>
<li><a href="../step3/get_started.html">Get Started With Step 3</a>!</li>
</ul>
<h2 id="workload"><a name="workload" class="plugin-anchor" href="#workload"><span class="fa fa-link"></span></a>Workload</h2>
<p>Please rememeber that the inventory is designed to require minimal time from information coordinators. The deadlines are tight because the initial sweep of the inventory is designed to be a fairly quick process. As departments continue to update their inventories, they will become more accurate and robust.  If during the course of this initial effort we neglect to include data sources in the inventory, we will include them later as we identify them. Please make your best effort to be comprehensive but do not allow the perfect to be the enemy of the good. If you feel like any of the steps will take an inordinate amount of your time (more than 2 to 3 hours a week), please <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a> and let him know.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../inventory/step2/get_started.html" class="navigation navigation-prev " aria-label="Previous page: Step 2"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../inventory/step2/brainstorm_guide.html" class="navigation navigation-next " aria-label="Next page: Brainstorm Guide"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-57709205-3","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57709205-3', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
