<!DOCTYPE HTML>
<html lang="en">
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Print | San Diego Data Handbook</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.0.0-alpha.9">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
        
    
    
    <link rel="next" href="../../inventory/step2/dashboard.html" />
    
    
    <link rel="prev" href="../../inventory/step2/tools.html" />
    

        
    </head>
    <body>
        
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-anchors/plugin.css">
        
    
    

        
    <div class="book" data-level="3.7.5" data-basepath="../.." data-revision="Wed May 06 2015 15:52:33 GMT-0700 (PDT)">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="intro/index.html">
            
                
                    <a href="../../intro/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Intro
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="intro/open_data_in_sd.html">
            
                
                    <a href="../../intro/open_data_in_sd.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Open Data in San Diego
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="roles_resp/index.html">
            
                
                    <a href="../../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Roles and Responsibilities
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="roles_resp/index.html">
            
                
                    <a href="../../roles_resp/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="roles_resp/cdo.html">
            
                
                    <a href="../../roles_resp/cdo.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chief Data Officer
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="roles_resp/info_coordinators.html">
            
                
                    <a href="../../roles_resp/info_coordinators.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Information Coordinators
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="roles_resp/data_stewards.html">
            
                
                    <a href="../../roles_resp/data_stewards.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Data Stewards
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="roles_resp/data_custodians.html">
            
                
                    <a href="../../roles_resp/data_custodians.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Data Custodians
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="inventory/index.html">
            
                
                    <a href="../../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Inventory
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="inventory/index.html">
            
                
                    <a href="../../inventory/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Overview
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="inventory/next_steps.html">
            
                
                    <a href="../../inventory/next_steps.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        NEXT STEPS
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="inventory/kickoff.html">
            
                
                    <a href="../../inventory/kickoff.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        I Missed the Kickoff
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="inventory/kickoff_in_depth.html">
            
                
                    <a href="../../inventory/kickoff_in_depth.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Kickoff In Depth
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="inventory/other_cities_portals.html">
            
                
                    <a href="../../inventory/other_cities_portals.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Other Cities Portals
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        Step 1
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="inventory/step1/get_started.html">
            
                
                    <a href="../../inventory/step1/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        Get Started with Step 1
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="inventory/step1/datasources.html">
            
                
                    <a href="../../inventory/step1/datasources.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        What Are Datasources
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="inventory/step1/dashboard.html">
            
                
                    <a href="../../inventory/step1/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.3.</b>
                        
                        Dashboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        Step 2
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="inventory/step2/get_started.html">
            
                
                    <a href="../../inventory/step2/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        Get Started with Step 2
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="inventory/step2/brainstorm_guide.html">
            
                
                    <a href="../../inventory/step2/brainstorm_guide.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        Brainstorm Guide
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="inventory/step2/definitions.html">
            
                
                    <a href="../../inventory/step2/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        Definitions
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="inventory/step2/tools.html">
            
                
                    <a href="../../inventory/step2/tools.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        Tools
                    </a>
                
            
            
        </li>
    
        <li class="chapter active" data-level="3.7.5" data-path="inventory/step2/print.html">
            
                
                    <a href="../../inventory/step2/print.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.5.</b>
                        
                        Print
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="inventory/step2/dashboard.html">
            
                
                    <a href="../../inventory/step2/dashboard.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.6.</b>
                        
                        Dashboard
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        Step 3
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.8.1" data-path="inventory/step3/get_started.html">
            
                
                    <a href="../../inventory/step3/get_started.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.1.</b>
                        
                        Get Started with Step 3
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="3.8.2" data-path="inventory/step3/definitions.html">
            
                
                    <a href="../../inventory/step3/definitions.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.2.</b>
                        
                        Field Definitions
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="inventory/full_example.html">
            
                
                    <a href="../../inventory/full_example.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        Full Example
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="resources/index.html">
            
                
                    <a href="../../resources/index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Resources
                    </a>
                
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="resources/links.html">
            
                
                    <a href="../../resources/links.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Links
                    </a>
                
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="resources/making_google_account.html">
            
                
                    <a href="../../resources/making_google_account.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Make a Google Account
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="https://www.gitbook.com" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Table of Contents"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Font Settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    

    
    
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >San Diego Data Handbook</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="printing-step-2"><a name="printing-step-2" class="plugin-anchor" href="#printing-step-2"><span class="fa fa-link"></span></a>Printing Step 2</h1>
<p>While printing of these instructions wholesale is discouraged, you can find the entire book at <a href="https://dl.dropboxusercontent.com/u/1009233/SDShare/sddc.pdf" target="_blank">this link</a> in PDF and print out the whole thing.</p>
<p>Alternatively, you can print this page, which encompasses the entirety of <strong><em>Step 2</em></strong> Instructions.</p>
<h1><a name="undefined" class="plugin-anchor" href="#undefined"><span class="fa fa-link"></span></a> Step 2: Identify Datasets <br> (April 6 - May 1, 2015)</h1>

<h2 id="introduction"><a name="introduction" class="plugin-anchor" href="#introduction"><span class="fa fa-link"></span></a>Introduction.</h2>
<p>Now that we have our list of <a href="../step1/datasources.html">data sources</a>, the next step is to identify what are the potential datasets they hold.</p>
<p>In the kickoff, we described a dataset as:</p>
<blockquote>
<p><strong>Contents of a single database table, worksheet or defined view.</strong></p>
</blockquote>
<p>Some of your information sources may be fairly straightforward (e.g. a single sheet in a spreadsheet). In these cases, you have already identified the dataset</p>
<p>Others however, like relational databases are slightly more complex.  Since you&apos;re not being asked to identify every single table in a given database and every single query that could be written against it, identifying datasets from these types of sources will require some brainstorming.</p>
<p>What conceptually defines a dataset can be pretty ambigous, but it effectively boils down to the question <strong><em>&quot;What query / view / report extracted from a datasource is high value and relevant or useful to others within the city and outside of it.&quot;</em></strong></p>
<p>Also remember:</p>
<ul>
<li><strong><em> Not everything that&apos;s in the inventory will be published </em></strong></li>
<li><strong><em> You don&apos;t have to worry about determining the exact columns or column headings per dataset just yet</em></strong>. </li>
</ul>
<h2 id="completing-step-2"><a name="completing-step-2" class="plugin-anchor" href="#completing-step-2"><span class="fa fa-link"></span></a>Completing Step 2:</h2>
<ul>
<li>Open your Inventory Spreadsheet. You will have to login with your <em>sdcity</em> GDrive account (ex: <em>sdcitykdennison@gmail.com</em>). (if you lost the link, please see <a href="https://docs.google.com/spreadsheets/d/1AY2qzGD0FG5_Y3uOiHPK52dOmDLSkGZiJVV8uPsRcVs/pubhtml?gid=1903319896&amp;single=true" target="_blank">here</a>)</li>
<li>Review the datasources your department has entered in the spreadsheet in the Step 1 tab.</li>
<li>Review the following to familiarize yourself with the process:<ul>
<li><a href="definitions.html#unidimesional-datasource">Unidimensional Datasource</a> and <a href="definitions.html#multidimesional-datasource">Multidimensional Datasource</a> definitions.</li>
<li><a href="../full_example.html#filling-out-the-fictional-department-datasource-inventory-step-2">Step 2 Completion Example</a></li>
<li><a href="tools.html">Tools For Step 2</a></li>
<li><a href="brainstorm_guide.html">Brainstorming Guide</a></li>
</ul>
</li>
<li>Copy <a href="definitions.html#unidimesional-datasource">Unidimensional Datasources</a>  into the <strong><em> Dataset Brainstorm </em></strong> column (column B) in the <strong><em> Step 2 </em></strong> tab. (<a href="http://take.ms/yWtMz" target="_blank">Screenshot</a>)</li>
<li>For every <a href="definitions.html#multidimesional-datasource">Multidimensional Datasource</a>, enter at least 2-3 datasets per datasource into the <strong><em> Data Brainstorm </em></strong> column (column B) in the <strong><em> Step 2 </em></strong> tab. (<a href="http://take.ms/Am1T0" target="_blank">Screenshot</a>). Use the <a href="brainstorm_guide.html">Brainstorming Guide</a> to come up with the datasets.</li>
<li>Once you have 2-3 datasets per multi-dimensional datasource, <strong><em>(should be no later than April 21)</em></strong> set up a meeting with:<ul>
<li><a href="mailto:maksimp@sandiego.gov" target="_blank">Maksim Pecherskiy</a></li>
<li>All of you department&apos;s information coordinators (click <a href="https://docs.google.com/spreadsheets/d/1ZgBV1BTBSlNS73_AG9Lw-ZQa3hnbhQqJMbeJyvF0Syw/pubhtml?gid=548400559&amp;single=true&amp;widget=true&amp;headers=false" target="_blank">here</a> to find the other coordinators for your department)</li>
<li>Your department&apos;s PIO (if applicable)</li>
<li>Your department&apos;s PRA responder (if applicable)</li>
</ul>
</li>
<li><a href="../step3/get_started.html">Get Started With Step 3</a>!</li>
</ul>
<h2 id="workload"><a name="workload" class="plugin-anchor" href="#workload"><span class="fa fa-link"></span></a>Workload</h2>
<p>Please rememeber that the inventory is designed to require minimal time from information coordinators. The deadlines are tight because the initial sweep of the inventory is designed to be a fairly quick process. As departments continue to update their inventories, they will become more accurate and robust.  If during the course of this initial effort we neglect to include data sources in the inventory, we will include them later as we identify them. Please make your best effort to be comprehensive but do not allow the perfect to be the enemy of the good. If you feel like any of the steps will take an inordinate amount of your time (more than 2 to 3 hours a week), please <a href="mailto:maksimp@sandiego.gov" target="_blank">email Maksim</a> and let him know.</p>
<h1 id="definitions"><a name="definitions" class="plugin-anchor" href="#definitions"><span class="fa fa-link"></span></a>Definitions</h1>
<h2 id="-unidimensional-datasource-unidimesional-datasource"><a name="-unidimensional-datasource-unidimesional-datasource" class="plugin-anchor" href="#-unidimensional-datasource-unidimesional-datasource"><span class="fa fa-link"></span></a><a href="#unidimesional-datasource" target="_blank">Unidimensional Datasource</a></h2>
<p>A datasource that contains only one dataset.  Examples include but not limited to:</p>
<ul>
<li>Shapefile</li>
<li>Excel file with only one sheet </li>
<li>PDF</li>
<li>Word Document</li>
</ul>
<h2 id="-multidimensional-datasource-multi-dimesional-datasource"><a name="-multidimensional-datasource-multi-dimesional-datasource" class="plugin-anchor" href="#-multidimensional-datasource-multi-dimesional-datasource"><span class="fa fa-link"></span></a><a href="#multi-dimesional-datasource" target="_blank">Multidimensional Datasource</a></h2>
<p>A datasource that contains multiple potential datasets.  Example include, but not limited to:</p>
<ul>
<li>Excel file with multiple sheets (each sheet is a dataset)</li>
<li>GIS server</li>
<li>Access Database</li>
</ul>
<h1 id="tools"><a name="tools" class="plugin-anchor" href="#tools"><span class="fa fa-link"></span></a>Tools</h1>
<h2 id="tools"><a name="tools" class="plugin-anchor" href="#tools"><span class="fa fa-link"></span></a>Tools</h2>
<p>The only tool you&apos;ll need to use here is the Google Drive spreadsheet which you should have already received once you registered with your Google Drive account for Step 1.  In case you are having trouble finding it, <a href="https://docs.google.com/spreadsheets/d/1AY2qzGD0FG5_Y3uOiHPK52dOmDLSkGZiJVV8uPsRcVs/pubhtml?gid=1903319896&amp;single=true" target="_blank">see here</a></p>
<p>You&apos;ll notice that in terms of filling things out, it&apos;s even less work intensive than Step 1.  </p>
<p><img src="http://mrm-screen.s3.amazonaws.com/Communications_-_Google_Sheets_2015-03-30_13-51-20.png" alt="Step2 Sheet"></p>
<p>The columns are as follows:</p>
<ul>
<li><strong><em>Datasource</em></strong>: Reference back to the Step 1 sheet as a drop-down to let you pick a data source.</li>
<li><strong><em>Dataset Brainstorm</em></strong>: Your idea for a potential dataset.</li>
<li><strong><em>Assigned To Complete</em></strong>: For Step 3, we will be asking for a bit more information about each dataset you put in here.  This is just to offset some of that work to other people in your department if you wish to do so.</li>
<li><strong><em>Why</em></strong>: Reference back to the Step 1 sheet as a drop-down to let you pick a data source.  If you can put in why you&apos;re including it, that would be really helpful for me to understand what your thinking was.  But completely optional.</li>
</ul>
<h1 id="inventory-examples"><a name="inventory-examples" class="plugin-anchor" href="#inventory-examples"><span class="fa fa-link"></span></a>Inventory Examples</h1>
<h1 id="example-1-dept-of-widgets"><a name="example-1-dept-of-widgets" class="plugin-anchor" href="#example-1-dept-of-widgets"><span class="fa fa-link"></span></a>Example 1 - Dept of Widgets</h1>
<h2 id="fictional-department-description-and-business-case"><a name="fictional-department-description-and-business-case" class="plugin-anchor" href="#fictional-department-description-and-business-case"><span class="fa fa-link"></span></a>Fictional Department Description and Business Case</h2>
<p>The department of Widgets at the city of San Diego creates and maintains Widgets for the City of San Diego residents and employees.  They use SAP to keep track of the created widgets and their maintenance state.  They also use SAP to place purchasing orders for widget parts.</p>
<p>In addition to using SAP, they use ArcGIS to maintain several pieces of key information on the location of widget assets.  </p>
<p>They get PRA&apos;ed a lot about the state of various widgets, so they keep a spreadsheet on their shared drive to track PRA requests.  In addition, they use another spreadsheet on their shared drive to keep track of widget names to make sure that they don&apos;t re-use a widget name when creating new ones.</p>
<p>Once a quarter, they create a report by using their budget information combined with their purchasing data by creating an Excel file that is sent to Financial Management which compiles it, along with other departments&apos; reports for their budget outlook.  </p>
<p>They have some very unique communication needs, so they use a tool called WidgetComm to keep track of their inter-departmental communication.  Becky, the department admin also keeps a timelog Excel File to keep track of how much time she works.</p>
<h2 id="filling-out-the-fictional-department-datasource-inventory-step-1"><a name="filling-out-the-fictional-department-datasource-inventory-step-1" class="plugin-anchor" href="#filling-out-the-fictional-department-datasource-inventory-step-1"><span class="fa fa-link"></span></a>Filling out the Fictional Department Datasource Inventory - Step 1</h2>
<ul>
<li>SAP manages a lot of data for the department, so I need to add that as a Datasource.</li>
<li>ArcGIS also manages a lot of location information for widgets, so I need to add that as data source as well.</li>
<li>The PRA tracking spreadsheet is a data source because it&apos;s shared by multiple people, is periodically updated, and contains PRA tracking info.</li>
<li>I need to add that Widget Naming spreadsheet since it&apos;s maintained by multiple people, is periodically updated and contains useful widget naming information.</li>
<li>I don&apos;t need to add the Financial Report excel file because that is a Roll Up report that gets sent to FM.</li>
<li>I do not need to add the WidgetComm tool because it&apos;s very unlikely that data will reside there and it&apos;s a very minor data source within my department.</li>
<li>I also will not be adding Becky&apos;s Water Tracking spreadsheet because it&apos;s a personal tracking sheet.</li>
</ul>
<h3 id="fictional-department-datasource-inventory"><a name="fictional-department-datasource-inventory" class="plugin-anchor" href="#fictional-department-datasource-inventory"><span class="fa fa-link"></span></a>Fictional Department Datasource Inventory</h3>
<table>
<thead>
<tr>
<th>#</th>
<th>Name of data source</th>
<th>Description</th>
<th>Technical details</th>
<th>Planned Changes</th>
<th>IT SME</th>
<th>Business SME</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>SAP</td>
<td>The vast majority of the Widget Dept&apos;s data is kept in a single relational database, referred to as &#x201C;SAP&#x201D;. The database consists of 2 main types of information:Widget assetsWidget State</td>
<td>Sap 2.1</td>
<td>May possibly be updated with eam</td>
<td>Bob Widget</td>
<td>Jane Widget</td>
</tr>
<tr>
<td></td>
<td>ArcGIS</td>
<td>Maintains all widget location data</td>
<td>Centralized ArcGIS server, version 2.2</td>
<td></td>
<td>Eliza Widget</td>
<td>Erick Widget</td>
</tr>
<tr>
<td></td>
<td>PRA Spreadsheet</td>
<td>Used for keeping track of PRA requests</td>
<td>Excel Spreadsheet, H: Drive</td>
<td></td>
<td>Eliza Widget</td>
<td>Erick Widget</td>
</tr>
<tr>
<td></td>
<td>Widget Name Spreadsheet</td>
<td>Used to make sure we don&apos;t create duplicate widget names</td>
<td>Excel Spreadsheet, G: Drive</td>
<td></td>
<td>Bob Widget</td>
<td>Jane Widget</td>
</tr>
</tbody>
</table>
<h2 id="filling-out-the-fictional-department-datasource-inventory-step-2"><a name="filling-out-the-fictional-department-datasource-inventory-step-2" class="plugin-anchor" href="#filling-out-the-fictional-department-datasource-inventory-step-2"><span class="fa fa-link"></span></a>Filling out the Fictional Department Datasource Inventory - Step 2</h2>
<p>It&apos;s important to understand that this part is not an exact science, but is very much left to the information coordinator&apos;s knowledge and expertise, hence the title &quot;brainstorming&quot;.</p>
<p>The best way to approach is datasource-by-datasource:</p>
<ul>
<li>SAP Database<ul>
<li>List of created widgets and maintenance state</li>
<li>List of purchasing orders for the past 3 months</li>
</ul>
</li>
<li>ArcGIS<ul>
<li>Widget location layer</li>
</ul>
</li>
<li>PRA Spreadsheet<ul>
<li>PRA spreadsheet is also the dataset!</li>
</ul>
</li>
<li>Widget Name Spreadsheet<ul>
<li>Widget name spreadsheet is also the dataset!</li>
</ul>
</li>
</ul>
<p>So now my Step 2 looks like this:</p>
<h3 id="fictional-department-dataset-brainstorm"><a name="fictional-department-dataset-brainstorm" class="plugin-anchor" href="#fictional-department-dataset-brainstorm"><span class="fa fa-link"></span></a>Fictional Department Dataset Brainstorm</h3>
<table>
<thead>
<tr>
<th>Datasource</th>
<th>Dataset Brainstorm</th>
</tr>
</thead>
<tbody>
<tr>
<td>SAP</td>
<td>List of created widgets and maintenance state</td>
</tr>
<tr>
<td>SAP</td>
<td>List of purchasing orders for the past 3 months</td>
</tr>
<tr>
<td>ArcGIS</td>
<td>Widget location layer</td>
</tr>
<tr>
<td>PRA Spreadsheet</td>
<td>PRAs List</td>
</tr>
<tr>
<td>Widget Name Spreadsshet</td>
<td>Widget Names List</td>
</tr>
</tbody>
</table>
<h1 id="example-2-airport-more-in-depth"><a name="example-2-airport-more-in-depth" class="plugin-anchor" href="#example-2-airport-more-in-depth"><span class="fa fa-link"></span></a>Example 2 - Airport (More In Depth)</h1>
<p>Remember that Step 1 Requires only filling out the first sheet in the document (Step 1).</p>
<p>You can view the whole thing at the <a href="https://docs.google.com/spreadsheets/d/11w-_c6pK1cGrbldhKpqtJ_0RcWTLz5akmBQyPgLITpI/edit?usp=sharing" target="_blank">link</a>.</p>
<!--<iframe width="100%" height="500px" src="https://docs.google.com/spreadsheets/d/11w-_c6pK1cGrbldhKpqtJ_0RcWTLz5akmBQyPgLITpI/pubhtml?widget=true&amp;headers=false"></iframe>-->
<h1 id="dataset-brainstorming-guide"><a name="dataset-brainstorming-guide" class="plugin-anchor" href="#dataset-brainstorming-guide"><span class="fa fa-link"></span></a>Dataset Brainstorming Guide.</h1>
<p>There are six ways to approach dataset brainstorming: </p>
<ul>
<li>By Stakeholder</li>
<li>By Question</li>
<li>By Query</li>
<li>By Osmosis</li>
<li>By Example</li>
<li>By Datasource type</li>
</ul>
<h2 id="by-stakeholder"><a name="by-stakeholder" class="plugin-anchor" href="#by-stakeholder"><span class="fa fa-link"></span></a>By Stakeholder</h2>
<p>Review the list of stakeholders:</p>
<blockquote>
<ul>
<li>Other departments</li>
<li>Other divisions in your department</li>
<li>Other municipalities</li>
<li>County</li>
<li>Council Offices</li>
<li>Mayor&apos;s Office</li>
<li>DCOOs / COOs</li>
<li>State Gov</li>
<li>Federal Gov</li>
<li>Community Organizations</li>
<li>Non-Profits</li>
<li>Residents</li>
<li>Vendors</li>
<li>Media</li>
<li>Management</li>
<li>PRA</li>
<li>Already publishing</li>
<li>Media </li>
</ul>
</blockquote>
<p>Data flows between your department and these entities. Or Sometimes it doesn&apos;t and you believe that it should.  You should have already filled out your list of stakeholders.  For every datasource, go through and ask <strong><em>&quot;What data is relevant to these stakeholder from this datasource&quot;</em></strong>.</p>
<p>Maybe you share the datasource with them directly, but what data do they get from the datasource when it&apos;s shared?  Think &quot;lists and spreadsheets&quot;.  Try to create as many as possible, we can always filter out.  <strong><em>You don&apos;t have to worry about determining the exact columns or column headings per dataset just yet</em></strong>. </p>
<h2 id="by-question"><a name="by-question" class="plugin-anchor" href="#by-question"><span class="fa fa-link"></span></a>By Question</h2>
<p>Review the list of questions below:</p>
<blockquote>
<ul>
<li>What data populates your monthly / quarterly reports</li>
<li>What departmental data is currently publicly available?</li>
<li>What data does your department use for internal performance and trend analysis?</li>
<li>What information is published as a KPI in the budget or performance metric elsewhere?</li>
<li>If you were to build a dashboard for your department, what would the metrics be and where would the data come from?</li>
<li>What data is reported to federal, state or local agencies?</li>
<li>What data requests do you receive under the PRA act?</li>
<li>What data do other departments ask for, or you share with other departments now?</li>
<li>What kinds of open data are similar agencies across the country publishing?</li>
<li>What are the the top 10 most often run queries agains the database?</li>
<li>What do I think the public wants to see?</li>
<li>What do I think other departments may want to pull in as part of their workflow?</li>
<li>Are there data you&apos;re already sending to other departments now on a regular or per-request basis?</li>
</ul>
</blockquote>
<p>You don&apos;t have to respond to each one, but these will help you come up with datasets for every datasource.  Think &quot;lists and spreadsheets&quot;.  Try to create as many as possible, we can always filter out.</p>
<h2 id="by-query"><a name="by-query" class="plugin-anchor" href="#by-query"><span class="fa fa-link"></span></a>By Query</h2>
<p>Talk to your department&apos;s IT person (if you have one) and try to come up with the top 5 most run queries on the datasource.  Add them in as datasets!</p>
<h2 id="by-osmosis"><a name="by-osmosis" class="plugin-anchor" href="#by-osmosis"><span class="fa fa-link"></span></a>By Osmosis</h2>
<p>Click <a href="../other_cities_portals.html">here</a> to review portals from Chicago and And NYC.  See what they publish and use that for inspiration.</p>
<h2 id="by-example"><a name="by-example" class="plugin-anchor" href="#by-example"><span class="fa fa-link"></span></a>By Example</h2>
<p>Review the <a href="../full_example.html">Full Example section</a>.</p>
<h2 id="by-datasource-type"><a name="by-datasource-type" class="plugin-anchor" href="#by-datasource-type"><span class="fa fa-link"></span></a>By Datasource Type</h2>
<h3 id="pdf-file-word-document"><a name="pdf-file-word-document" class="plugin-anchor" href="#pdf-file-word-document"><span class="fa fa-link"></span></a>PDF File / Word Document</h3>
<p>Just move that over as a dataset, and Maksim will deal with it.</p>
<h3 id="excel-file-spreadsheet"><a name="excel-file-spreadsheet" class="plugin-anchor" href="#excel-file-spreadsheet"><span class="fa fa-link"></span></a>Excel File / Spreadsheet</h3>
<p>If the Excel file contains multiple sheets, each sheet that contains &quot;original&quot;, non-computed data is a dataset. For example, if Sheet1 contains a list of PRAs responded to, and Sheet2 Contains a subset of that that was responded to in the last quarter, only Sheet1 is a dataset.  If Sheet2 on the other hand contains a list of divisions that reponded to the PRAs in Sheet1, then both Sheet2 and Sheet1 are datasets. </p>
<h3 id="access-database"><a name="access-database" class="plugin-anchor" href="#access-database"><span class="fa fa-link"></span></a>Access Database</h3>
<p>This one is tricky as Access DBs can be small or huge.  If you think the entire database makes sense to expose as a dataset because the tables are just not relevant without each other, feel free to put that in as a dataset. If you have stored queries that you already run against the database, those are prime dataset examples. Don&apos;t forget to try <a href="#dataset-brainstorming-guide" target="_blank">Some of the Other Brainstorming Methods Above</a></p>
<h3 id="gis-server"><a name="gis-server" class="plugin-anchor" href="#gis-server"><span class="fa fa-link"></span></a>GIS Server</h3>
<p>You will have to use your judgement here, but this should still be pretty simple.  Ideally, this would be every layer that your department owns or contributes to.  Don&apos;t forget to try <a href="#dataset-brainstorming-guide" target="_blank">Some of the Other Brainstorming Methods Above</a></p>
<h3 id="website-web-based-application"><a name="website-web-based-application" class="plugin-anchor" href="#website-web-based-application"><span class="fa fa-link"></span></a>Website / Web Based Application</h3>
<p>I will use our excellent OpenDSD as an example here.  When you visit <a href="http://www.sandiego.gov/development-services/opendsd" target="_blank">OpenDSD</a>, you see several options presented to you.<br><img src="http://take.ms/KXjLO" alt="DSD Options"></p>
<p>Let&apos;s break these down into datasets:
The first 3 are &quot;Approval Search, Invoice Search, Code Enforcement Case Search&quot;.  The derived datasets would be accordingly:</p>
<ul>
<li>List of Approvals</li>
<li>List of Invoices</li>
<li>List of Code Enforcement Cases.</li>
</ul>
<p>The next 3 are maps - &quot;Discretionary Approval Map, Ministerial Approvals Map, Code Enforcement Case Map&quot;. So the datasets would be:</p>
<ul>
<li>Discretionary Approvals Shapefile (OR list with coordinators)</li>
<li>Ministerial Approvals Shapefile (OR list with coordinators)</li>
<li>Code enforcement cases Shapefile (OR list with coordinators)</li>
</ul>
<p>Don&apos;t forget to try <a href="#dataset-brainstorming-guide" target="_blank">Some of the Other Brainstorming Methods Above</a></p>
<h3 id="sap-module"><a name="sap-module" class="plugin-anchor" href="#sap-module"><span class="fa fa-link"></span></a>SAP Module</h3>
<p>Any reports you run from the module are good dataset candidates.  They should be <strong><em>high value and run regularly</em></strong>, especially if you have hundreds of them. Also go through the <a href="#dataset-brainstorming-instructions" target="_blank">Dataset Brainstorming Instructions</a> above. Don&apos;t forget to try <a href="#dataset-brainstorming-guide" target="_blank">Some of the Other Brainstorming Methods Above</a></p>
<h3 id="sap-business-warehouse"><a name="sap-business-warehouse" class="plugin-anchor" href="#sap-business-warehouse"><span class="fa fa-link"></span></a>SAP Business Warehouse.</h3>
<p>This one is easy.  If you have pre-built reports in WEBI each of those is a dataset.  If you can think of any other relevant reports as per the <a href="#dataset-brainstorming-instructions" target="_blank">Dataset Brainstorming Instructions</a> to run in WEBI add those in as well. Don&apos;t forget to try <a href="#dataset-brainstorming-guide" target="_blank">Some of the Other Brainstorming Methods Above</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../inventory/step2/tools.html" class="navigation navigation-prev " aria-label="Previous page: Tools"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../inventory/step2/dashboard.html" class="navigation navigation-next " aria-label="Next page: Dashboard"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-ga/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2},"ga":{"token":"UA-57709205-3","configuration":"auto"}};
    gitbook.start(config);
});
</script>

        <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-57709205-3', 'auto');ga('send', 'pageview');</script>
    </body>
    
</html>
